 #语法说明:>箭头nage+箭头>这里是显示的名称（可以为空）>这里填message（可以为空）>

#这里填写注释

>KEY>创建时间>2018年5月22日17:40:57>

#Android快速开发工具
>NULL>>>
>KEY>Android快速开发工具类>>
>NULL>>>
>HR>>>
>NULL>>>
>AppUtils.java>>和系统有关的工具类>
>DialogManager.java>>显示dialog的简单封装>
>EditTextUtils.java>>方便操作多个editText的工具类>
>L.java>>Log.e的封装。因为我只喜欢用Log.e()>
>PixelUtils.java>>和屏幕、尺寸相关的工具>
>SPUtils.java>>不用多说了。sp>
>StringUtils.java>>字符串相关的操作>
>NetUtils.java>>监察网络>
>KeyBoardUtils.java>>软键盘操作>
>ToastUtils.java>>Toast工具>
>MediaPlayerUtils.java>>MediaPlayer媒体播放音频>
>SoundUtils.java>>SoundPool音频池播放短音频>

#空行
>NULL>>>
>NULL>>>

>KEY>其他>>
>NULL>>>
>CodeFragment.txt>代码片段>一些代码片段>

>NULL>>>
#水平线
>HR>>>
>NULL>>>
>KEY>最后修改时间>2018年6月4日11:24:12>
>KEY>签名>瞅啥。就喜欢这样!!>